# Unbindings
unbind C-b # Main key
unbind z # Zoom-pane

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-t
bind-key C-t send-prefix

# switch panes using vim keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# switch windows
bind -n M-n next-window
bind N new-window

# Panes
bind -n M-t resize-pane -Z

# delete confirmation on delete-window and delete-pane
bind-key & kill-window
bind-key x kill-pane

# enable mouse mode
set -g mouse on

# Set the shell to be used
set -g default-shell /bin/zsh

############################### Config ########################################

# So vim looks nicer
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',XXX:RGB'

