Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,pt"
	Option "XkbModel" "pc105"
	Option "XkbVariant" "dvorak-alt-intl,"
	Option "XkbOptions" "grp:win_space_toggle,"
EndSection
