snippet bm2
\begin{bmatrix}
	$1 & $2 \\\
	$4 & $5 \\\
\end{bmatrix}
endsnippet
snippet bm3
\begin{bmatrix}
	$1 & $2 & $3 \\\
	$4 & $5 & $6 \\\
	$7 & $8 & $9 \\\
\end{bmatrix}
endsnippet

snippet vm3
\begin{vmatrix}
	$1 & $2 & $3 \\\
	$4 & $5 & $6 \\\
	$7 & $8 & $9 \\\
\end{vmatrix}
endsnippet

snippet amp
\left[
	\begin{array}{ccc|c}
		$1 & $2 & $3 & $4 \\\
		$5 & $6 & $6 & $7 \\\
		$8 & $8 & $9 & $10 \\\
	\end{array}
\right]
$11
endsnippet

snippet frc
\frac{$1}{$2}
endsnippet

snippet sec
\section{$1}

$0
endsnippet

snippet ssec
\subsection{$1}

$0
endsnippet

snippet sssec
\subsubsection{$1}

$0
endsnippet

snippet cent
\begin{center}
	$0
\end{center}
endsnippet
snippet alg
\begin{align}
	$0
\end{align}
endsnippet

snippet itemize
\begin{itemize}
	\item $0
\end{itemize}
endsnippet
