[org/gtk/settings/file-chooser]
window-position=(291, 29)
window-size=(1338, 982)
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=182
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'

[org/gnome/nm-applet/eap/dd06636a-39e6-4393-b569-ad767b1cf62c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/73cf37d0-183d-4d6f-8ee5-3ff4adfbdf2a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7f1e1e26-faff-345a-8773-7802e1df4676]
ignore-ca-cert=false
ignore-phase2-ca-cert=false
