;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1F2236
background-alt = #373B41
foreground = #DDDDEE
primary = #b4f9f8
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 24pt
radius = 8

bottom = true

 dpi = 90

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 3pt
border-color = #00000000


module-margin = 1

separator = |
separator-foreground = ${colors.secondary}

font-0 = Source Code Pro

modules-left = xworkspaces
modules-center = xwindow
modules-right = xkeyboard battery xbacklight pulseaudio date

enable-ipc = true

padding-right=8
tray-offset-x = -5
tray-detached = true
tray-position = right
tray-padding = 0

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #b0f0ff
label-active-foreground = ${colors.background}
label-active-underline= ${colors.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume-prefix = "vol: "
label-muted = muted

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
[module/battery]
type = internal/battery
time-format = %H:%M
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
full-at = 99
low-at = 15
battery = BAT0
adapter = ADP1
poll-interval = 1

[module/xbacklight]
type = internal/backlight
enable-scroll = false
card = intel_backlight
format = <label>
label = light %percentage%%
label-foreground = $(colors.primary)
[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
